<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=	" />
    <title>Platyweb Rechnung</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        overflow-x: hidden;
        background-color: var(--theme-color-1);
        box-sizing: border-box;
        margin: 0 auto;
        width: 100%;
      }
      .row {
        padding: 0 30px;
        margin-bottom: 30px;
      }

      h1 {
        display: inline-block;
      }
      #kunden_adresse,
      #rechnung_daten_allgemein,
      #rechnungsadresse,
      #lieferadresse {
        display: inline-block;
        width: 300px;
      }
      #rechnung_daten_allgemein {
        float: right;
        width: auto;
        background-color: gainsboro;
        border: 1px solid black;
        border-radius: 10px;
        padding: 15px 10px;
      }
      #bestellnummern {
        width: auto;
      }
      #lieferadresse {
        width: auto;
      }
      p {
        margin: 0;
      }
      h2 {
        font-size: 1.2rem;
      }
      table {
        width: 100%;
      }
      th,
      td {
        width: 20%;
        padding: 15px;
      }
      th {
        background-color: gainsboro;
      }
      tr:nth-of-type(odd) {
        background-color: #eee;
      }
      tr:nth-of-type(even) {
        background-color: gainsboro;
      }
      td {
        text-align: center;
      }
      hr {
        border: 1px solid black;
      }
      .labellike {
        display: inline;
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        overflow: hidden;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="bestellung">
      <div class="row">
        <h1 stye="float:left">Rechnung</h1>
        <img
          src="http://localhost/img/platyweb.svg"
          alt="Logo"
          width="150px"
          style="float: right"
        />
      </div>

      <div id="bestellkopf">
        <div class="row">
          <div id="kunden_adresse">
            <p id="kunden_name">Herr Muster Kunde</p>
            <p id="kunden_strasse">Hauptstraße 1</p>
            <p id="kunden_ort">Crailsheim, 74564</p>
            <p id="kunden_land">DE</p>
          </div>
          <div id="rechnung_daten_allgemein">
            <p class="labellike">Rechnungs-Nr:</p>
            <p class="labellike" id="rechnung_nr">000000001</p>
            <br />
            <p class="labellike">Kunden-Nr:</p>
            <p class="labellike" id="kunden_nr">000000001</p>
            <br />
            <p class="labellike">Rechnungsdatum:</p>
            <p id="rechnung_datum" class="labellike">11.07.2023</p>
          </div>
        </div>

        <hr />
        <div class="row">
          <div id="bestell_adressen">
            <div id="rechnungsadresse">
              <h2>Rechnungsadresse</h2>
              <p id="rechnungsadresse_name">Herr Muster Kunde</p>
              <p id="rechnungsstrasse">Hauptstraße 1</p>
              <p id="rechnungsort">Crailsheim, 74564</p>
              <p id="rechnungsland">DE</p>
            </div>
            <div id="lieferadresse" style="float: right">
              <h2>Lieferadresse</h2>
              <p id="lieferadresse_name">Herr Muster Kunde</p>
              <p id="lieferstrasse">Hauptstraße 1</p>
              <p id="lieferort">Crailsheim, 74564</p>
              <p id="lieferland">DE</p>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div id="bestellinformationen">
        <div class="row">
          <h2>Bestellinformationen</h2>
          <div id="bestellnummern">
            <p class="labellike">Bestelldatum:</p>
            <p id="bestelldatum" class="labellike">11.07.2023</p>
            <br />
            <p class="labellike">Bestellnummer:</p>
            <p id="bestellnummer" class="labellike">000000001</p>
          </div>
        </div>

        <hr />
        <div id="rechnungs_details">
          <div class="row">
            <h2>Rechnungsdetails</h2>
            <div id="bestellpositionen">
              <table>
                <thead>
                  <th>Pos</th>
                  <th>Bezeichnung</th>
                  <th>Menge</th>
                  <th>E-Preis €</th>
                  <th>G-Preis €</th>
                </thead>
                <tbody>
                  <tr class="bestellposition">
                    <td class="pos">1</td>
                    <td class="bezeichnung">Vibrator XXL</td>
                    <td class="menge">3</td>
                    <td class="einzelpreis">10.00€</td>
                    <td class="bestellpositions_gesamtpreis">30.00€</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <hr />
          <div class="row">
            <div id="gesamtpreis">
              <h2 style="display: inline-block; margin-right: 30px">
                Gesamtpreis:
              </h2>
              <p id="preis" style="display: inline">30.00€</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
