*   Trying 192.168.65.2:80...
* TCP_NODELAY set
* Connected to host.docker.internal (192.168.65.2) port 80 (#0)
> POST /phpScripts/sendEmail HTTP/1.1
Host: host.docker.internal
Accept: */*
Content-Length: 60
Content-Type: application/x-www-form-urlencoded

* upload completely sent off: 60 out of 60 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 302 Found
< Date: Fri, 07 Jul 2023 01:59:28 GMT
< Server: Apache/2.4.41 (Ubuntu)
< X-Xdebug-Profile-Filename: /tmp/cachegrind.out.31
< Set-Cookie: PHPSESSID=r9jus37tm9o6litc72h3k7d042; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Location: index
< Content-Length: 0
< Content-Type: text/html; charset=utf-8
< 
* Connection #0 to host host.docker.internal left intact
